artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-8eafebbf55804ddab7ef212d019707e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8eafebbf55804ddab7ef212d019707e5
model_size_bytes: 16567
model_uuid: m-8eafebbf55804ddab7ef212d019707e5
prompts: null
run_id: 9055df1781094066843855362d811890
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "RestingBP", "required": true}, {"type": "double", "name": "Cholesterol",
    "required": true}, {"type": "double", "name": "MaxHR", "required": true}, {"type":
    "double", "name": "Oldpeak", "required": true}, {"type": "double", "name": "Sex_M",
    "required": true}, {"type": "double", "name": "ChestPainType_ATA", "required":
    true}, {"type": "double", "name": "ChestPainType_NAP", "required": true}, {"type":
    "double", "name": "ChestPainType_TA", "required": true}, {"type": "double", "name":
    "RestingECG_Normal", "required": true}, {"type": "double", "name": "RestingECG_ST",
    "required": true}, {"type": "double", "name": "ExerciseAngina_Y", "required":
    true}, {"type": "double", "name": "ST_Slope_Flat", "required": true}, {"type":
    "double", "name": "ST_Slope_Up", "required": true}, {"type": "double", "name":
    "FastingBS", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-05 04:35:41.574044'
